{
  "source_sha": "312f742b65f224e5de70896c7d823789eca4a7bd",
  "metadata_recorded_utc": "2026-10-01T07:35:08.268010+00:00",
  "architecture": "x86_64",
  "rustc": "rustc 1.98.1 (48a229cea 2026-09-01)\nbinary: rustc\ncommit-hash: 48a229ceaefd4985c50990b14116b6d856af0985\ncommit-date: 2026-09-01\nhost: x86_64-unknown-linux-gnu\nrelease: 1.98.1\nLLVM version: 22.1.8",
  "cpu": {
    "vendor_id": "GenuineIntel",
    "model name": "INTEL(R) XEON(R) PLATINUM 8573C"
  },
  "frequency_governors": [
    "not exposed by cloud host"
  ],
  "valgrind": "valgrind-3.24.0",
  "iai_callgrind_runner": "iai-callgrind-runner 0.14.2",
  "control": "Shared cloud workspace; frequency policy not changed. Local unsigned baseline; no A/B or peer comparison.",
  "command": "IAI_CALLGRIND_ALLOW_ASLR=yes cargo bench --locked --manifest-path benchmarks/codec/Cargo.toml -- json1k",
  "existing_baselines_sha256": [
    "ac7b97f4dc3c7eadce0662ec25a994496c39d0037dae9ed6411a4624889a0c1d  benchmarks/codec/baseline.json",
    "bbf5e997ad2854b969429939bb7c1a5d1278ee7151e94315b29169a79e0b7d4a  benchmarks/codec/baseline.json.sha256",
    "f0f8265a2ba7ec24ba7427f738b54dff631f3bb8c53c3a2f3283afefc345e8f5  benchmarks/codec/perf-baseline.json"
  ]
}
